# CIS Azure Compute Microsoft Windows Server 2022 Benchmark
# v1.0.0 - 01-26-2023
#
#
# Account Policy / Password Policy
true,"Enforce_password_history","1.1.1","24"
true,"Maximum_Password_Age","1.1.2","365"
true,"Minimum_Password_Age","1.1.3","1"
true,"Minimum_Password_Age","1.1.4","14"
true,"Password_must_meet_complexity_requirements","1.1.5","Enabled"
true,"Store_passwords_using_reversible_encryption","1.1.6","Disabled"
#
# Local Policy / User Rights Assignment
true,"","2.2.1","No One"
false,"","2.2.2",
true,"","2.2.3","Administrators, Authenticated Users"