"1","Account Policy","1.1","Password Policy","1.1.1","Ensure 'Enforce password history' is set to '24 or more password(s)'"
"1","Account Policy","1.1","Password Policy","1.1.2","Ensure 'Maximum password age' is set to '365 or fewer days, but not 0'"
"1","Account Policy","1.1","Password Policy","1.1.3","Ensure 'Minimum password age' is set to '1 or more day(s)'"
"1","Account Policy","1.1","Password Policy","1.1.4","Ensure 'Minimum password length' is set to '14 or more character(s)'"
"1","Account Policy","1.1","Password Policy","1.1.5","Ensure 'Password must meet complexity requirements' is set to 'Enabled'"
"1","Account Policy","1.1","Password Policy","1.1.6","Ensure 'Store passwords using reversible encryption' is set to 'Disabled'"
"1","Account Policy","1.2","Account Lockout Policy","1.2.1","Ensure 'Account lockout duration' is set to '15 or more minute(s)'"
"1","Account Policy","1.2","Account Lockout Policy","1.2.2","Ensure 'Account lockout threshold' is set to '10 or fewer invalid logon attempt(s), but not 0'"
"1","Account Policy","1.2","Account Lockout Policy","1.2.3","Ensure 'Reset account lockout counter after' is set to '15 or more minute(s)'"
"1","Account Policy","1.3","Audit Policy","1.3.1","Ensure 'Audit account logon events' is set to 'Success and Failure'"
"1","Account Policy","1.3","Audit Policy","1.3.2","Ensure 'Audit account management' is set to 'Success and Failure'"
"1","Account Policy","1.3","Audit Policy","1.3.3","Ensure 'Audit directory service access' is set to 'Success and Failure'"
"1","Account Policy","1.3","Audit Policy","1.3.4","Ensure 'Audit logon events' is set to 'Success and Failure'"
"1","Account Policy","1.3","Audit Policy","1.3.5","Ensure 'Audit object access' is set to 'Success and Failure'"
"1","Account Policy","1.3","Audit Policy","1.3.6","Ensure 'Audit policy change' is set to 'Success and Failure'"
"1","Account Policy","1.3","Audit Policy","1.3.7","Ensure 'Audit privilege use' is set to 'Success and Failure'"
"1","Account Policy","1.3","Audit Policy","1.3.8","Ensure 'Audit process tracking' is set to 'Success and Failure'"
"1","Account Policy","1.3","Audit Policy","1.3.9","Ensure 'Audit system events' is set to 'Success and Failure'"

"2","Local Policies","2.2","User Rights Assignment","2.2.1","Ensure 'Access Credential Manager as a trusted caller' is set to 'No One'"
"2","Local Policies","2.2","User Rights Assignment","2.2.2","Ensure 'Access this computer from the network' is set to 'Administrators, Authenticated Users, ENTERPRISE DOMAIN CONTROLLERS'"
"2","Local Policies","2.2","User Rights Assignment","2.2.3","Ensure 'Access this computer from the network' is set to 'Administrators, Authenticated Users'"